<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/makeTalkButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="92dp"
        android:text="Talk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/talkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hello World"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/pitchBar"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toEndOf="@+id/pitchLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="212dp"
        android:text="Pitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed"
        app:layout_constraintEnd_toEndOf="@+id/pitchLabel"
        app:layout_constraintTop_toBottomOf="@+id/pitchLabel" />

    <SeekBar
        android:id="@+id/speedBar"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/pitchBar"
        app:layout_constraintTop_toBottomOf="@+id/pitchBar" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="@+id/ipText"
        app:layout_constraintTop_toBottomOf="@+id/ipText" />

    <TextView
        android:id="@+id/recText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="recText"
        app:layout_constraintStart_toStartOf="@+id/statusText"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="160dp"
        android:text="fake.fake.fake.fake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/listenButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="92dp"
        android:text="Listen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>